<!doctype html>
<html lang="pl">
<head>  
    <title>Produkty</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <div class="dropdown">
            <a class="menu" href= "produkty.html">Produkty</a>
                <ul>
                <li><a href="produkty.html#swiece">Świece sojowe</a></li>
                <li><a href="produkty.html#kapiel">Do kąpieli</a></li>
                <li><a href="produkty.html#wlosy">Do włosów</a></li>
                <li><a href="produkty.html#zestawy">Zestawy</a></li>
                <li><a href="produkty.html#inne">Inne</a></li>
                </ul>
            </div>
            <a class="menu" href= "onas.html">O nas</a>
            <a class="menu" href= "kontakt.html">Kontakt</a>
        </nav>
        <header>
                <a href="index.html.html"><img src="Logo.jpg" alt="Logo" width="200" height="200"/></a> 
                <span>Natural &#38 Relax</span>
        </header>
    <hr class=hr1>
    <div id="interior">
        <section class="produkty">
            
                <div class="circle1"></div>
                <ul class="zapachys">Zapachy:
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
            </ul>
            <section id="swiece">
                <div class="circle2"></div>
                <ul class="dodatkik">Dodatki:
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
            </ul>
                <h1><i>Świece sojowe</i></h1><hr>
            </section>
            
                <div class="circle2"></div>
                <ul class="zapachyk">Zapachy:
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
                    <li>różany</li>
            </ul>
            <section id="kapiel">
                <h1><i>Artykuły do kąpieli</i></h1><hr>
                <div class="circle1"></div>
                <ul class="dodatkik">Dodatki:
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
                    <li>brokat</li>
            </ul>
            </section>
            
            <section id="wlosy">
                <h1><i>Artykuły do włosów</i></h1><hr>
            </section>
            
            <section id="zestawy">
                <h1><i>Zestawy</i></h1><hr>
            </section>
            
            <section id="inne">
                <h1><i>Inne</i></h1><hr></section>
        </section>
    </div>
        <footer>
            
                <h2><b>Natural &#38 Relax</b></h2>
        <p><br>
                <a href="https://www.instagram.com/natural_and_relax/"><img src="instagram.png" alt="Instagram"  width="30" height="30" /></a>  
                <a href="https://www.facebook.com/Natural-Relax-102603305206368/"><img src="facebook.png" alt="Facebook" width="30" height="30"/></a><br>
        Email: <i><a href="mailto:naturalandrelax@gmail.com">naturalandrelax@gmail.com</a></i>
        </p>
        </footer>
</body>
</html>
